This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl.bst
Database file #1: ref.bib
You've used 1 entry,
            2490 wiz_defined-function locations,
            559 strings with 4792 characters,
and the built_in function-call counts, 668 in all, are:
= -- 64
> -- 43
< -- 1
+ -- 16
- -- 16
* -- 54
:= -- 115
add.period$ -- 5
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 23
empty$ -- 40
format.name$ -- 17
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 21
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 17
